# Web_Deans_Office

./: .gitignore  README.md  settings.gradle
Client/deans_office_client/: package-lock.json  package.json
Client/deans_office_client/src/: App.css  (+3 more)
DeansOffice/: build.gradle
DeansOffice/src/main/java/office/deans/web/DeansOffice/config/: Config.java  CustomPasswordEncoder.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/controller/: AuthController.java  ExamController.java  FacebookController.java  LessonController.java  MarkController.java  ProposalController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java  UserController.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/controller/dtos/: AuthCredentialsRequest.java  ExamDto.java  FellowShipFormDto.java  LessonDto.java  MarkDto.java  SocialGrantFormDto.java  StudentLessonDto.java  TeacherLessonDto.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/controller/mappers/: ExamDtoMapper.java  FellowShipFormDtoMapper.java  LessonDtoMapper.java  MarkDtoMapper.java  SocialGrantFormDtoMapper.java  StudentLessonDtoMapper.java  TeacherLessonDtoMapper.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/model/: Exam.java  Lesson.java  Mark.java  Proposal.java  StudentGroup.java  Subject.java  Timetable.java  User.java  Weekday.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/model/persons/: OfficeEmployee.java  Person.java  Student.java  Teacher.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/model/users/: OfficeEmployee.java  Student.java  Teacher.java  User.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/repository/: ExamRepository.java  InsertProposalRepository.java  LessonRepository.java  MarkRepository.java  OfficeEmployeeRepository.java  ProposalRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
DeansOffice/src/main/java/office/deans/web/DeansOffice/service/: ExamService.java  FacebookService.java  FacebookServiceImpl.java  LessonService.java  MarkService.java  ProposalService.java  StudentGroupService.java  StudentService.java  SubjectService.java  TeacherService.java  UserDetailsServiceImpl.java  UserService.java
DeansOffice/src/main/resources/: application.properties
DeansOffice/src/main/resources/SQL/: create.sql  drop.sql  insert.sql
DeansOffice/src/test/java/office/deans/web/DeansOffice/controller/: MarkControllerTest.java  SubjectControllerTest.java
DeansOffice/src/test/java/office/deans/web/DeansOffice/service/: MarkServiceTest.java  SubjectServiceTest.java
DeansOffice/src/test/resources/: application.properties  data.sql
(+49 files in other folders)
