plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'office.deans.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'

	implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

	implementation group: 'org.json', name: 'json', version: '20220320'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.3'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.19.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

